# Kalanchoe

./: .gitignore  Kalanchoe.csproj  KalanchoeAI-Frontend.csproj  KalanchoeAI.csproj  KalanchoeAI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
ClientApp/: .env  .env.development  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.tsx  AppRoutes.js  AppRoutes.tsx  UnauthenticatedRoutes.js  authConfig.js  custom.css  graph.js  index.js  index.tsx  setupProxy.js
ClientApp/src/components/: ArtGeneration.js  Artoo.js  Authentication.js  Authentication.tsx  Channels.js  ChatPage.js  ChatPanel.js  ChatUserInfo.js  Chats.js  ChatsTab.js  CommentInfo.js  Communities.js  CommunitiesTab.js  Community.js  CommunityPanel.js  Dashboard.js  Dilemmas.js  DilemmasPage.js  DilemmasPanel.js  DilemmasTab.js  DragList.js  DragMove.js  DraggableElement.js  Explore.js  FetchedPosts.js  House.js  ImageModal.js  LandingPage.js  Layout.js  ListIcon.js  ListItem.js  Loading.js  Members.js  Message.js  MessagePanel.js  Messages.js  ModalDelete.js  ModalSubmit.js  NavMenu.js  News.js  (+39 more)
ClientApp/src/components/profileDropdown/: ProfileDropdown.js  ProfileDropdown.tsx  profileDropdown.scss
ClientApp/src/contexts/: list.context.js  tool.context.js  toolbar.context.js  user.context.js
ClientApp/src/store/: root-reducer.js  root-reducer.ts  root-saga.js  root-saga.ts  store.js
ClientApp/src/store/aicomment/: aicomment.action.js  aicomment.action.ts  aicomment.reducer.js  aicomment.reducer.ts  aicomment.saga.js  aicomment.saga.ts  aicomment.selector.js  aicomment.selector.ts  aicomment.types.js  aicomment.types.ts
ClientApp/src/store/aicompletion/: aicompletion.action.js  aicompletion.action.ts  aicompletion.reducer.js  aicompletion.reducer.ts  aicompletion.selector.js  aicompletion.selector.ts  aicompletion.types.js  aicompletion.types.ts
ClientApp/src/store/channel/: channel.action.js  channel.action.ts  channel.reducer.js  channel.reducer.ts  channel.saga.js  channel.saga.ts  channel.selector.js  channel.selector.ts  channel.types.js  channel.types.ts
ClientApp/src/store/channelcomment/: channelcomment.action.js  channelcomment.action.ts  channelcomment.reducer.js  channelcomment.saga.js  channelcomment.saga.ts  channelcomment.selector.js  channelcomment.types.js  channelcomment.types.ts
ClientApp/src/store/chat/: chat.action.js  chat.action.ts  chat.reducer.js  chat.saga.js  chat.saga.ts  chat.selector.js  chat.selector.ts  chat.types.js  chat.types.ts
ClientApp/src/store/chatcomment/: chatcomment.action.js  chatcomment.action.ts  chatcomment.reducer.js  chatcomment.reducer.ts  chatcomment.saga.js  chatcomment.saga.ts  chatcomment.selector.js  chatcomment.selector.ts  chatcomment.types.js  chatcomment.types.ts
ClientApp/src/store/comment/: comment.action.js  comment.action.ts  comment.reducer.js  comment.saga.js  comment.selector.js  comment.selector.ts  comment.types.js  comment.types.ts
ClientApp/src/store/list/: list.types.js  (+4 more)
ClientApp/src/utils/: artootoggle.js  artootoggle.ts  artsy.js  chatgpt.js  firebase.js  graph.js  userDocument.js
Controllers/: ChagptaiController.cs  UserController.cs  WeatherForecastController.cs
Data/: KalanchoeAIDatabaseContext.cs
Migrations/: 20221226040643_InitialCreate.Designer.cs
Models/: Channel.cs  ChannelComment.cs  Chat.cs  ChatComment.cs  Comment.cs  Community.cs  Follower.cs  Member.cs  Message.cs  Note.cs  Panel.cs  Post.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+154 files in other folders)
